
VITE_SUPABASE_URL=https://wszjzklephspvzdgisay.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indzemp6a2xlcGhzcHZ6ZGdpc2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MzUxMTAsImV4cCI6MjA2NDUxMTExMH0.aogRlvswVHDOat-IHggm58XPBFqImCzAXGiyn7rqgHM
